tabControl/tabControl/MainWindow.xaml

<Window x:Class="tabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Sale Dates">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date"/>
                            <GridViewColumn Header="Day" 
                                            DisplayMemberBinding="{Binding DayOfWeek}"/>
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                        </GridView>
                    </ListView.View>
                    <sys:DateTime>1/2/2016</sys:DateTime>
                    <sys:DateTime>1/2/2017</sys:DateTime>
                    <sys:DateTime>1/2/2018</sys:DateTime>

                </ListView>
            </TabItem>
            <TabItem Header="Register">
                <StackPanel>
                    <TextBlock>User Name:</TextBlock>
                    <TextBox></TextBox>
                    <TextBlock>Email:</TextBlock>
                    <TextBox></TextBox>
                    <Button>Submit</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab in a tab">
                <TabControl TabStripPlacement="Right">
                    <TabItem Header="Tab 1">Tab 1</TabItem>
                    <TabItem Header="Tab 2">Tab 2</TabItem>

                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
