DataGrid/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid IsReadOnly="True"
                  xmlns:local="clr-namespace:DataGrid"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <!-- Support for showing all genders in the DataGridComboBoxColumns-->
        <DataGrid.Resources>
                <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
                                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="local:Gender"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <!--DataGrid Columns-->
        <DataGrid.Columns>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
            <DataGridHyperlinkColumn Header="Website" Binding="{Binding Website}"/>
            <DataGridCheckBoxColumn Header="Billionaire" Binding="{Binding IsBillionaire}"/>
            <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}"
                                        ItemsSource="{Binding Source={StaticResource genderEnum}}"/>


        </DataGrid.Columns>
            <!--data-->
            <local:Record FirstName="Bill" LastName="Gates"
                          Website="http://www.billgates.com"
                          IsBillionaire="False"
                          Gender="Male"/>
            <local:Record FirstName="Jason" LastName="Merrill"
                          Website="howdyjason.com"
                          IsBillionaire="True"
                          Gender="Male"/>
        </DataGrid>
    </Grid>
</Window>
